P
PORT=3001
MONGO_URI=mongodb://church:sovereign2018@localhost:47363/reformationedmonton
EXPRESS_SESSION_SECRET=sovereign2018
OAUTH2_CLIENT_ID=796652235650-89ti62ai56f14kve6fpa3he3j9r8jm42.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=FpvrkOBglF0CwYqBw-Wt_k-V
OAUTH2_REFRESH_TOKEN=1//04jij02qITbh9CgYIARAAGAQSNwF-L9IrNFlno9XqOvxJyRdyuCGZkwfM6k7G73UieJbvACeZheK$
GMAIL_ADDRESS=reformationedmonton@gmail.com
WEBSITE_ROOT=https://reformationedmonton.ca
ORT=3001
MONGO_URI=mongodb://church:sovereign2018@localhost:47363/reformationedmonton
EXPRESS_SESSION_SECRET=sovereign2018
OAUTH2_CLIENT_ID=796652235650-89ti62ai56f14kve6fpa3he3j9r8jm42.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=FpvrkOBglF0CwYqBw-Wt_k-V
OAUTH2_REFRESH_TOKEN=1//04jij02qITbh9CgYIARAAGAQSNwF-L9IrNFlno9XqOvxJyRdyuCGZkwfM6k7G73UieJbvACeZheK2v8pgAwz39_k7OdWhGVDxl4k
GMAIL_ADDRESS=reformationedmonton@gmail.com
WEBSITE_ROOT=https://reformationedmonton.ca
